<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Vài bước nữa thôi bạn sẽ chính thức gia nhập đại gia đình bookism!">
        <script src="../js/epub.min.js"></script>
        <title>Đăng kí thành viên</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
        <link href="style.css" rel="stylesheet" type='text/css'/>
        <link href="reset.css" rel="stylesheet" type='text/css'/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'/>
        <link rel="stylesheet" href="css/font-awesome.min.css" type='text/css'/>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
        <!-- EPUBJS Renderer -->
        <script src="/js/epub.min.js"></script>

        <style type="text/css">

            body {
                overflow: hidden;
            }

            #main {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #area {
                width: 80%;
                height: 80%;
                margin: 5% auto;
                max-width: 1250px;
            }

            #area iframe {
                border: none;
            }

            #prev {
                left: 40px;
            }

            #next {  
                right: 40px;
            }

            .arrow {
                position: absolute;
                top: 50%;
                margin-top: -32px;
                font-size: 64px;
                color: #E2E2E2;
                font-family: arial, sans-serif;
                font-weight: bold;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .arrow:hover {
                color: #777;
            }

            .arrow:active {
                color: #000;
            }
        </style>

        <script>
            "use strict";

            var Book = ePub("/epub/test/");

        </script>
    </head>
    <body>
        <div id="main">
            <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
            <div id="area"></div>
            <div id="next" onclick="Book.nextPage();" class="arrow">›</div>
        </div>

        <script>            

            Book.renderTo("area");

        </script>
        <script src="http://code.jquery.com/jquery.js">
        </script>
    </body>
</html>
